<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pjohari.myapplication.MainActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="340dp" />




    <ViewAnimator
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="295dp" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="21dp">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
    </TableLayout>
    <Button android:background="@drawable/local_library" android:layout_width="wrap_content" android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="295dp"
        android:id="@+id/button4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="237dp"
        android:id="@+id/imageView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        tools:layout_editor_absoluteX="57dp"
        android:id="@+id/editText4"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        android:layout_marginBottom="144dp" />

</android.support.constraint.ConstraintLayout>
